1599442202364	Rename type 'MemberViewService'
1599456046569	Move compilation unit
1599458455958	Delete element
1599458628120	Delete element
1599458642028	Move compilation unit
1599459046887	Delete element
1599465959330	Delete element
1599524657292	Delete element
1599525883035	Rename resource 'person'
1599528362765	Rename resource 'test.jsp'
1599619034541	Rename resource 'study_apply.jsp'
1599634316458	Delete element
1599784771583	Delete element
1599786025528	Rename resource 'stydy_hard.jsp'
1599805782503	Delete element
1599805805407	Delete elements
1599805817525	Delete element
